<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/zoom"
        android:title="Zoom"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/item1"
                android:title="Zoom avant"
                app:showAsAction="never"/>

            <item
                android:id="@+id/item2"
                android:title="Zoom arrière"
                app:showAsAction="never"/>
        </menu>
    </item>

    <item android:id="@+id/vues"
        android:title="Vues"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/item3"
                android:title="Vue satellite"
                app:showAsAction="never"/>

            <item
                android:id="@+id/item4"
                android:title="Vue traffic"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>